# FindYourSelf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourself/: FindYourSelfApplication.kt  MainActivity.kt  ViewModelFactory.kt  appModule.kt
app/src/main/java/com/example/findyourself/data/: loadCountries.kt
app/src/main/java/com/example/findyourself/data/repositories/: AuthRepositories.kt  ConnectRepository.kt  FirebaseConnectChatRepository.kt  FirebaseConnectChatStatusRepository.kt  FirebaseMessageRepository.kt  SecureStorage.kt  TypingStatusRepository.kt  UserRepository.kt
app/src/main/java/com/example/findyourself/data/retrofit/: API.kt
app/src/main/java/com/example/findyourself/dataClasses/: AuthRequest.kt  ChatData.kt  CommonInterests.kt  ConnectResponsesAndRequests.kt  Country.kt  User.kt
app/src/main/java/com/example/findyourself/dependencyInjection/: ApplicationLevelComponent.kt  DataStoreModule.kt  FirebaseModule.kt  RetrofitModule.kt  ViewModelModule.kt  dataStoreModule.kt  repositoriesModule.kt  retrofitModule.kt  viewModelsModule.kt
app/src/main/java/com/example/findyourself/model/: ActiveChat.kt  Chat.kt  CommonInterests.kt  ConnectRequest.kt  ConnectResponse.kt  Country.kt  Message.kt  PreferenceKeys.kt  RefreshTokenRequest.kt  SecureStorageKeys.kt  SendOtpResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TokenResponse.kt  TokenValidityResponse.kt  TypingStatus.kt  User.kt  UsernameRequest.kt  UsernameResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/findyourself/navigation/: AuthGraph.kt  BottomNavigation.kt  MainNavGraph.kt  OnboardingGraph.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/com/example/findyourself/repositories/: AuthRepositories.kt  ConnectRepository.kt  FireBaseConnectChatStatusRepo.kt  FirebaseConnectRepo.kt  FirebaseMessageRepo.kt  SecureStorage.kt  TypingStatusRepo.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/findyourself/retrofit/: API.kt
app/src/main/java/com/example/findyourself/screens/: PreviewScreens.kt
app/src/main/java/com/example/findyourself/screens/authScreens/: OtpScreen.kt  PhoneVerificationScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/findyourself/screens/authScreens/utils/: DisplayProfileIcon.kt  FullSizedButton.kt  GenderSelection.kt  MobileNumberField.kt  MobileNumberPrefixField.kt  OutlinedTextFieldForInput.kt
app/src/main/java/com/example/findyourself/screens/bottomNavigatoinScreens/: ConnectScreen.kt  HistoryScreen.kt  HomeScreen.kt  InboxScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/findyourself/screens/mainScreens/: MainScreen.kt
app/src/main/java/com/example/findyourself/screens/onBoarding/screens/: OnBoardingScreen.kt
app/src/main/java/com/example/findyourself/screens/onBoarding/utils/: CommonFunction.kt  LoadImage.kt  SetSystemBarsColor.kt  ShowCount.kt  ShowLoginSignUpButton.kt
app/src/main/java/com/example/findyourself/screens/utilScreens/: ConnectChatScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/findyourself/screens/utils/: AlertDialogForEndingChat.kt  CountryCodeViewer.kt
app/src/main/java/com/example/findyourself/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findyourself/utils/: DataStoreKeys.kt
app/src/main/java/com/example/findyourself/view/: SetSystemBarsColor.kt
app/src/main/java/com/example/findyourself/view/dialogs/: AlertDialogForEndingChat.kt
app/src/main/java/com/example/findyourself/view/navigation/: AuthGraph.kt  BottomNavigation.kt  MainNavGraph.kt  OnboardingGraph.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/com/example/findyourself/view/screens/: PreviewScreens.kt
app/src/main/java/com/example/findyourself/view/screens/authScreens/: OtpScreen.kt  PhoneVerificationScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/findyourself/view/screens/bottomNavigatoinScreens/: ConnectScreen.kt  HistoryScreen.kt  (+3 more)
app/src/main/java/com/example/findyourself/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findyourself/view/viewModels/: AuthViewModel.kt  ConnectChatViewModel.kt  ConnectViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/findyourself/viewModels/: AuthViewModel.kt  ConnectChatViewModel.kt  ConnectViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: common_interest.xml  connection.xml  privacy_policy.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/findyourself/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
